; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = wt32-eth01
extra_configs = ${platformio.core_dir}/lib/MyCreds/MyCreds.ini
; MyCreds.ini should contain the upload password, stored in <user>/.platformio/lib/MyCreds/MyCreds.ini
[common]
;private_upload_auth = "change_me_upload_password"

[env]
;platform = espressif32
board = wt32-eth01
framework = arduino
platform = espressif32@6.8.1
;platform = https://github.com/platformio/platform-espressif32.git
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = custom_partitions.csv
lib_deps = 
	;thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	pfeerick/elapsedMillis@^1.0.6
  teemuatlut/TMCStepper@^0.7.3
  olikraus/U8g2@^2.35.15
  gmag11/QuickEspNow@^0.8.1
  robtillaart/AS5600@^0.6.1
  me-no-dev/AsyncTCP@^1.1.1
  ;mathieucarbou/ESPAsyncWebServer@^3.2.4
  marian-craciunescu/ESP32Ping@^1.7
  ;fastled/FastLED@^3.6.0
  freenove/Freenove WS2812 Lib for ESP32 @ 1.0.5
  rweather/Crypto@~0.4.0
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  bblanchon/ArduinoJson@^6.21.4
;this is to add the upload authentification password stored in the extra_config file
upload_flags = --auth=${common.private_upload_auth}
build_flags = -D DEF_UPLOAD_AUTH='${common.private_upload_auth}'

[env:wt32-eth01]
upload_speed = 460800
;upload_speed = 230400
build_flags = 
  ${env.build_flags}
  -D DEF_HOSTNAME='"testdoor"'

[env:wt32-eth01-ota]
upload_protocol = espota
upload_port = 192.168.2.136
monitor_port = socket://192.168.2.136:2222
build_flags = 
  ${env.build_flags}
  -D DEF_HOSTNAME='"loungedoor"'
  -D DEF_LOCKDRIVE=1

; .143 .160
[env:wt32-eth01-otahackffm143]
upload_protocol = espota
upload_port = 10.0.0.143
monitor_port = socket://10.0.0.143:2222
build_flags = 
  ${env.build_flags}
  -D DEF_HOSTNAME='"maindoor"'
  -D DEF_STEPPERDRIVE=1

[env:wt32-eth01-otahackffm160]
upload_protocol = espota
upload_port = 10.0.0.160
monitor_port = socket://10.0.0.160:2222
build_flags = 
  ${env.build_flags}
  -D DEF_HOSTNAME='"loungedoor"'
  -D DEF_LOCKDRIVE=1
